# health-cloud-microservice

./: README.md
authentication/: pom.xml
authentication/src/main/kotlin/br/com/auth/: AuthApplication.kt
authentication/src/main/kotlin/br/com/auth/configs/: ModelMapperConfig.kt  SecurityConfig.kt
authentication/src/main/kotlin/br/com/auth/controller/: AuthController.kt  UserProfileController.kt
authentication/src/main/kotlin/br/com/auth/entities/security/: RecoverPassword.kt  Security.kt
authentication/src/main/kotlin/br/com/auth/entities/user/: User.kt
authentication/src/main/kotlin/br/com/auth/exceptions/: EmailException.kt  ForbiddenActionRequestException.kt  InvalidJwtAuthenticationException.kt  ObjectDuplicateException.kt  OperationUnauthorizedException.kt  ResourceNotFoundException.kt
authentication/src/main/kotlin/br/com/auth/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt
authentication/src/main/kotlin/br/com/auth/repository/: RecoverPasswordRepository.kt  SecurityRepository.kt  UserRepository.kt
authentication/src/main/kotlin/br/com/auth/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
authentication/src/main/kotlin/br/com/auth/service/: AuthService.kt  EmailService.kt  UserProfileService.kt  UserService.kt
authentication/src/main/kotlin/br/com/auth/utils/: CommonObjects.kt  ConverterUtils.kt  CoreUtils.kt  TypeAccount.kt
authentication/src/main/kotlin/br/com/auth/vo/user/: ChangeInfoUserRequestVO.kt  ChangePasswordVO.kt  EmailRequestVO.kt  NewPasswordRequestVO.kt  SignInRequestVO.kt  SignUpRequestVO.kt  TokenResponseVO.kt  TypeAccountVO.kt  UserAuthenticatedResponseVO.kt
authentication/src/main/resources/: application-test.yml  application.yml
authentication/src/main/resources/db/migration/: V1__create_tb_user.sql  V2__insert_data_in_tb_user.sql
authentication/src/test/kotlin/br/com/auth/: AuthApplicationTests.kt
health-cloud/: docker-compose.yml  pom.xml
health-cloud/src/main/kotlin/br/com/health/cloud/: HealthCloudApplication.kt
health-cloud/src/main/kotlin/br/com/health/cloud/controller/: PatientController.kt
health-cloud/src/main/kotlin/br/com/health/cloud/entities/: Address.kt  Patient.kt
health-cloud/src/main/kotlin/br/com/health/cloud/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  ObjectDuplicateException.kt
health-cloud/src/main/kotlin/br/com/health/cloud/proxy/: AddressProxy.kt
health-cloud/src/main/kotlin/br/com/health/cloud/repository/: PatientRepository.kt
health-cloud/src/main/kotlin/br/com/health/cloud/response/: TokenResponseVO.kt  TypeAccount.kt  ViaCepResponseVO.kt
health-cloud/src/main/kotlin/br/com/health/cloud/service/: PatientService.kt
health-cloud/src/main/kotlin/br/com/health/cloud/utils/common/: Country.kt  Gender.kt  State.kt
health-cloud/src/main/kotlin/br/com/health/cloud/utils/others/: ConverterUtils.kt
health-cloud/src/main/kotlin/br/com/health/cloud/vo/: AddressRequestVO.kt  AddressResponseVO.kt  PatientRequestVO.kt  PatientResponseVO.kt
health-cloud/src/main/resources/: application-test.yml  application.properties  application.yml
health-cloud/src/test/kotlin/br/com/health/cloud/: HealthCloudApplicationTests.kt
